[supervisord]
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -D

[program:influxdb]
command = /usr/local/bin/run_influxdb
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:statsd]
command = /usr/local/bin/run_statsd
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:grafana]
command = /usr/local/bin/run_grafana
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
