[supervisord]
nodaemon = true

[program:sshd]
priority = 1
command = /usr/sbin/sshd -D

[program:mysql]
priority = 2
command = bash -c "/etc/init.d/mysql start"

[program:influxdb]
priority = 3
command = bash -c "/etc/init.d/influxdb start"

[program:telegraf]
priority = 4
command = bash -c "sleep 30 && /etc/init.d/telegraf start"

[program:grafana]
priority = 5
command = /etc/init.d/grafana-server start
